NODE_ENV=development
PORT=3000
USERNAME=javy
DATABASE=mongodb+srv://javy:<PASSWORD>@cluster0.543ceaw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=LnUAR60xTEbQtmCQ

JWT_SECRET=la-arepa-es-the-bestest-del-mundo
JWT_EXPIRES_IN=90d